html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #dfe6fb;
  background-image: url(../../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
}

.card-heading {
  font-size: 1.375rem;
  font-weight: 900;
}

.card-body {
  color: #717fa6;
  font-size: .9375rem;
}

.card-plan,
.card-price {
  font-size: .875rem;
}

.card-plan {
  font-weight: 900;
}

.card-price {
  color: #717fa6;
}

.card-link {
  font-size: .8125rem;
}

.card-btn {
  font-size: .875rem;
  font-weight: 900;
}

.card-cancel {
  font-size: .875rem;
  font-weight: 900;
}

.grid {
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  justify-content: center;
  margin: 0 auto;
  margin-top: 7em;
  max-width: 327px;
  width: 100%;
}

.hero-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-column: 1 / 3;
  width: 100%;
}

.card-heading {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  margin-bottom: 0;
  margin-top: 2em;
}

.card-body {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
  line-height: 1.5;
  margin-bottom: 2em;
  text-align: center;
  width: 263px;
}

.icon-body {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  justify-self: center;
  width: 85%;
}

.small-grid {
  background-color: #f7f9ff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  margin: 0 auto;
  margin-bottom: 2em;
  padding: .5em 1em;
  width: 100%;
}

.card-icon {
  align-self: center;
  justify-self: left;
}

.card-plan {
  margin-bottom: .25em;
  margin-left: 1em; 
}

.card-price {
  margin-top: 0;
  margin-left: 1em;
}

.card-link {
  align-self: center;
  justify-self: right;
  margin-left: 3em;
}

.card-link:hover,
.card-link:focus {
  color:#766cf1
}

.card-btn {
  color: #ffffff;
  background-color: #382ae1;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 20px 7px #dfe6fb;
  display: block;
  grid-column: 1 / 3;
  justify-self: center;
  margin-bottom: 2em;
  padding: 1.5em 0;
  width: 85%;
}

.card-btn:hover,
.card-btn:focus {
  background-color: #766cf1;
  cursor: pointer;
}

.card-cancel {
  color: #717fa6;
  grid-column: 1 / 3;
  justify-self: center;
  margin-bottom: 2em;
  text-decoration: none;
}

.card-cancel:hover,
.card-cancel:focus {
  color: #1f2e55;
}

@media (min-width: 800px) {
  body {
    background-image: url(../../images/pattern-background-desktop.svg);
    background-size: contain;
    background-position: 0 -2em;
  }
}





.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}